spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## configuring dialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://172.28.128.1:49153/users
spring.datasource.password=postgrespw
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

se.base.rest-client.access-token=${SE_API_ACCESS_TOKEN}
